@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}

.hero-section {
    background-image: url(images/developer.png);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.text-container {
    color: white;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 64px;
    padding-left: 16px;
}

.text-container h2, h1 {
    font-size: 72px;
    font-weight: 400;
}

.work-cando {
    padding: 40px;
    text-align: center;
    background-color: #313534;
    color: #f1e9e9;
}

.work-cando h2 {
    font-size: 44px;
    font-weight: 300;
}

.work-cando span {
    font-size: 96px;
    font-weight: 400;
}

.work {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    max-width: 1100px;
    margin: 50px auto;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
}

.card:hover {
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
    transition: 0.2s ease-in-out;
}

.card-content {
    padding: 20px;
}

.card-content h3 {
    margin-bottom: 10px;
}

.bottom-part {
    display: flex;
}

.cme {
    background-color: darkolivegreen;
}
.ame {
    background-color: brown;
}

.cme, .ame {
    min-height: 300px;
    padding: 100px;
    color: white;
}

.cme h2, .ame h2 {
    font-size: 40px;
    font-weight: 400;
}

.cme p, .ame p {
    letter-spacing: 0.8px;
    font-size: 15px;
    margin-bottom: 30px;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 40px;
    font-size: 20px;
}